# BatteryTracker

./: .gitignore  BatteryTracker.sln  BatteryTracker.sln.DotSettings  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ClassDiagram.cd  LICENSE  Privacy.md  Readme.md  TrayIcon.cs  desktop.ini
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
BatteryTracker (Package)/: BatteryTracker (Package).wapproj  Package.appxmanifest
Properties/: AssemblyInfo.cs  app.manifest
Tests/BatteryTracker.Tests.UnitTests/: BatteryTracker.Tests.UnitTests.csproj  Initialize.cs  Usings.cs
Tests/BatteryTracker.Tests.UnitTests/Mocks/: MockAppNotificationService.cs  MockBatteryIcon.cs  MockLogger.cs  MockSettingsService.cs  MockSettingsStorageService.cs  MockThemeSelectorService.cs
Tests/BatteryTracker.Tests.UnitTests/ModelsTests/: LaunchHelperTest.cs
Tests/BatteryTracker.Tests.UnitTests/ViewModelsTests/: SettingsViewModelTest.cs
Tests/BatteryTracker.Tests.UnitTests/ViewTests/: BatteryIconTest.cs
scripts/: CreateBatteryTrackerUpload.ps1
src/: App.config  App.xaml  App.xaml.cs  AutoStartHelper.cs  BatteryIcon.cs  BatteryTracker.csproj  BatteryTracker.csproj.DotSettings  BatteryTracker.sln  BatteryTrackerFramework.csproj  BatteryTrackerFramework.sln  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationHelper.cs  NotificationManager.cs  Package.appxmanifest  Program.cs  RegistryMonitor.cs  ResourceIcon.Designer.cs  ResourceIcon.resx  SettingsHelper.cs  TrayIcon.cs  TrayIcon.xaml  app.manifest  packages.config
src/Activation/: ActivationHandler.cs  AppActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs  LaunchActivationHandler.cs
src/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/Contracts/Models/: IBatterySettings.cs
src/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IPowerService.cs  ISettingsService.cs  ISettingsStorageService.cs  IThemeSelectorService.cs
src/Contracts/ViewModels/: INavigationAware.cs
src/Controls/: SettingsGroup.xaml.cs
src/Controls/SettingsGroup/: SettingsGroup.xaml  SettingsGroup.xaml.cs  SettingsGroupAutomationPeer.cs
src/Controls/SettingsPageControl/: PageLink.cs  SettingsPageControl.xaml  SettingsPageControl.xaml.cs
src/Converters/: EnumToBooleanConverter.cs  EnumToIntConverter.cs  PowerModeToIndexConverter.cs
src/Helpers/: AutoStartHelper.cs  EnumIntConvertHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  InformationHelper.cs  Json.cs  LaunchHelper.cs  NavigationHelper.cs  NotificationManager.cs  PowerHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StartProcessHelper.cs  StartupHelper.cs  Timer.cs  TitleBarHelper.cs
src/Models/: AppLanguageItem.cs  BatteryInfo.cs  Exceptions.cs  LocalSettingsOptions.cs  PowerMode.cs  PowerPlan.cs
src/Properties/: Settings.Designer.cs  launchSettings.json
src/Resources/: Commands.xaml  TrayIcon.xaml
src/Services/: ActivationService.cs  AppLocalSettingsStorageService.cs  AppNotificationService.cs  AutoStartService.cs  BaseJsonSettingsService.cs  FileService.cs  JsonSettingsService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PowerService.cs  SettingsService.cs  ThemeSelectorService.cs
src/Strings/bqi/: Resources.resw
src/Strings/de/: Resources.resw
src/Strings/en-us/: Resources.resw
src/Strings/fr/: Resources.resw
src/Strings/hi/: Resources.resw
src/Strings/id/: Resources.resw
src/Strings/sw/: Resources.resw
src/Strings/uk/: Resources.resw
src/Strings/zh-Hant/: Resources.resw
src/Strings/zh-cn/: Resources.resw
src/Styles/: Button.xaml  FontIcon.xaml  TextBlock.xaml  Thickness.xaml
src/Themes/: Generic.xaml
src/ViewModels/: AboutViewModel.cs  BatteryInfoViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/Views/: AboutPage.xaml  AboutPage.xaml.cs  BatteryIcon.cs  BatteryInfoPage.xaml  BatteryInfoPage.xaml.cs  BatteryInfoWindow.xaml  BatteryInfoWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
