<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BatteryTrackerFramework.ResourceIcon" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAD/AgAAAoF/0T8AgH8B+P8PA4Z//fsHAAAA/P8FoP8=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistryUtils.RegistryMonitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAABACGEASAoUgCBiABAAACKAoEAYAABAABAAAA=</HashCode>
      <FileName>RegistryMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BatteryTrackerFramework.TrayIcon" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAEAAAQAIAAUAAAAABCAAAAAABAAAAAAA=</HashCode>
      <FileName>TrayIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RegistryUtils.RegChangeNotifyFilter" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>RegistryMonitor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>