<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
		<RootNamespace>BatteryTracker.Tests.UnitTests</RootNamespace>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<ProjectPriFileName>resources.pri</ProjectPriFileName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BatteryTracker.csproj" />
	</ItemGroup>

</Project>
