<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>BatteryTracker</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>Assets\logo.ico</ApplicationIcon>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>False</GenerateTestArtifacts>
		<AppxBundle>Always</AppxBundle>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
		<PackageCertificateKeyFile>BatteryTracker_TemporaryKey.pfx</PackageCertificateKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="StaticResources\**" />
		<EmbeddedResource Remove="StaticResources\**" />
		<None Remove="StaticResources\**" />
		<Page Remove="StaticResources\**" />
		<PRIResource Remove="StaticResources\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Assets\BadgeLogo.png" />
		<Content Remove="Assets\BadgeLogo.scale-100.png" />
		<Content Remove="Assets\BadgeLogo.scale-125.png" />
		<Content Remove="Assets\BadgeLogo.scale-150.png" />
		<Content Remove="Assets\BadgeLogo.scale-200.png" />
		<Content Remove="Assets\BadgeLogo.scale-400.png" />
		<Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
		<Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
		<Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
		<Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
		<Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
		<Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
		<Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
		<Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
		<Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\Square44x44Logo.scale-100.png" />
		<None Remove="Assets\Square44x44Logo.scale-125.png" />
		<None Remove="Assets\Square44x44Logo.scale-150.png" />
		<None Remove="Assets\Square44x44Logo.scale-400.png" />
		<None Remove="Assets\Square44x44Logo.targetsize-16.png" />
		<None Remove="Assets\Square44x44Logo.targetsize-24.png" />
		<None Remove="Assets\Square44x44Logo.targetsize-256.png" />
		<None Remove="Assets\Square44x44Logo.targetsize-32.png" />
		<None Remove="Assets\Square44x44Logo.targetsize-48.png" />
		<None Remove="Assets\Square44x44Logo.targetsize-48_altform-unplated.png" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Controls\SettingsGroup.xaml" />
		<None Remove="MainWindow.xaml" />
		<None Remove="Styles\Button.xaml" />
		<None Remove="Styles\FontSizes.xaml" />
		<None Remove="Styles\TextBlock.xaml" />
		<None Remove="Styles\Thickness.xaml" />
		<None Remove="TrayIcon.xaml" />
		<None Remove="Views\AboutPage.xaml" />
		<None Remove="Views\SettingsPage.xaml" />
		<None Remove="Views\ShellPage.xaml" />
	</ItemGroup>

	<!-- Package references -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.17" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="H.NotifyIcon" Version="2.0.108" />
		<PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.108" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="Mii.Serilog.Extensions.Logging.File" Version="1.0.1" />
		<PackageReference Include="WinUIEx" Version="2.2.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<!-- Views -->
	<ItemGroup>
		<Page Update="MainWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Folder Include="Controls\SettingsGroup\" />
		<Page Update="Controls\SettingsGroup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="TrayIcon.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SettingsPage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\ShellPage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<!-- Styles -->
	<ItemGroup>
		<Page Update="Styles\Button.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Styles\FontSizes.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Styles\TextBlock.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Styles\Thickness.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<!-- <ItemGroup> -->
	<!-- 	<Page Remove="Themes\Generic.xaml" /> -->
	<!-- </ItemGroup> -->
	<!-- <ItemGroup> -->
	<!-- 	<Page Include="Themes\Generic.xaml"> -->
	<!-- 		<SubType>Designer</SubType> -->
	<!-- 		<Generator>MSBuild:Compile</Generator> -->
	<!-- 	</Page> -->
	<!-- </ItemGroup> -->
</Project>